<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy weekend</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href=".favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href=".favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href=".favicon/favicon-16x16.png"
    />
    <link rel="manifest" href=".favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href=".favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      header {
        display: inline-block;
        margin-top: 40px;
        width: 800px;
        margin-left: calc(50% - 400px);
        background-color: yellow;
      }
      main {
        display: inline-block;
        margin-top: 100px;
        width: 800px;
        margin-left: calc(50% - 400px);
      }

      header > img {
        height: 40px;
        float: left;
      }

      nav {
        float: right;
        font-size: 20px;
        margin-top: 3.8px;
      }
      main > img {
        width: 60%;
        float: right;
      }

      div {
        width: 35%;
        float: left;
      }

      nav > a {
        display: inline-block;
        color: #454c65;
        padding: 5px 15px;
        font-size: 18px;
        line-height: 18px;
        text-decoration: none;
        font-family: monospace;
        border: 2px solid transparent;
        border-radius: 4px;
      }

      nav > a:hover {
        border: 1px solid #3f4371;
      }
    </style>
    <header>
      <img src="./design/happy-weekend-img.webp" alt="Logo" />
      <nav>
        <a href="#" style="border: 1px solid #3f4371">Home</a>
        <a href="#">Project</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <main>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In ut alias
        aliquam corrupti minus magnam facere sunt aperiam eveniet. Vitae
        recusandae nemo eveniet, vero illo odit illum repellat magnam aliquid!
      </div>
      <img src="./design/happy-weekend-yoga.png" alt="Yoga" />
    </main>
  </body>
</html>
